dependencies {
    compile project(':MineInAbyss-API')
    compile group: 'org.spigotmc', name: 'spigot-api', version: project.property("api_version")
    testCompile "org.mockito:mockito-core:2.+"
}

jar {
    from project(':MineInAbyss-API').sourceSets.main.output
}

// Uncomment and change path to your testing server to automatically drop jar
task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into '/srv/craftbukkit/plugins/'
}

build.dependsOn copyJar