# MineInAbyss

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.workflows/: main.yml
MineInAbyss/: build.gradle
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/: AbyssContext.java  MineInAbyss.java  Permissions.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Ascension/: AscensionCommandExecutor.java  AscensionCommandListener.java  AscensionListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Ascension/Effect/: AscensionEffectBuilder.java  AscensionEffectBuilderImpl.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Ascension/Effect/Configuration/: EffectConfiguror.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Ascension/Effect/Effects/: AbstractAscensionEffect.java  BloodyAscensionEffect.java  DamagingAscensionEffect.java  DeathAscensionEffect.java  DizzyAscensionEffect.java  HallucinatingAscensionEffect.java  ParticleAscensionEffect.java  PotionAscensionEffect.java  SoundAscensionEffect.java  VomitAscensionEffect.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Configuration/: ConfigurationConstants.java  ConfigurationManager.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Effect/Curse/: BloodyCurseEffect.java  CurseEffect.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/GUI/: GUICommandExecutor.java  StatsGUI.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Layer/: Layer.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Layer/Configuration/: LayerConfiguror.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Player/: PlayerDataConfigManager.java  PlayerDataImpl.java  PlayerDataManager.java  PlayerListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Relic/: RelicCommandExecutor.java  RelicDecayTask.java  RelicGroundEntity.java  RelicUseListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Relic/Behaviour/Behaviours/: BlazeReapRelicBehaviour.java  IncineratorRelicBehaviour.java  LootableRelicBehaviour.java  SlaveRelicBehaviour.java  UnfurlLadderRelicBehaviour.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Relic/Distribution/: DistributionTask.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Relic/Loading/: RelicClassLoader.java  RelicLoader.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Relic/Relics/: LootableRelicType.java  SlightlyOffzRelicType.java  StandardRelicType.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/Spoofing/: SpoofedEntityLiving.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/World/: AbyssWorldManagerImpl.java  ChunkEntityImpl.java  EntityChunkListener.java  EntityChunkManagerImpl.java  LayerImpl.java  SectionImpl.java  WorldCommandExecutor.java  WorldDataConfigManager.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/ascension/: AscensionCommandExecutor.java  AscensionListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/ascension/effect/: AscensionEffectBuilderImpl.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/ascension/effect/effects/: DeathAscensionEffect.java  HallucinatingAscensionEffect.java  ParticleAscensionEffect.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/configuration/: ConfigurationConstants.java  ConfigurationManager.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/player/: PlayerDataConfigManager.java  PlayerDataImpl.java  PlayerListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/: AbyssContext.java  MineInAbyss.java  TickUtils.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Ascension/: AscensionCommandExecutor.java  AscensionData.java  AscensionListener.java  AscensionTask.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Ascension/Effect/: AscensionEffectBuilder.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Configuration/: ConfigurationManager.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Layer/: Layer.java  Section.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Layer/Configuration/: LayerConfiguror.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Relic/: RelicCommandExecutor.java  RelicDecayTask.java  RelicUseListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/plugin/Spoofing/: SpoofedEntityLiving.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/relic/: RelicCommandExecutor.java  RelicDecayTask.java  RelicGroundEntity.java  RelicUseListener.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/relic/Distribution/: DistributionTask.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/relic/Loading/: RelicClassLoader.java  RelicLoader.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/relic/distribution/: DistributionTask.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/relic/loading/: RelicClassLoader.java  RelicLoader.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/relic/relics/: LootableRelicType.java  SlightlyOffzRelicType.java  StandardRelicType.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/spoofing/: SpoofedEntityLiving.java
MineInAbyss/src/main/java/com/derongan/minecraft/mineinabyss/world/: AbyssWorldManagerImpl.java  ChunkEntityImpl.java  EntityChunkListener.java  EntityChunkManagerImpl.java  LayerImpl.java  WorldCommandExecutor.java  WorldDataConfigManager.java
MineInAbyss/src/main/resources/: config.yml  plugin.yml
docs/: SUMMARY.md  (+2 more)
gradle/: libs.versions.toml  miaLibs.versions.toml  mialibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1036 files in other folders)
