group=com.mineinabyss
version=0.7
kotlinVersion=1.6.10
gearyPlatformVersion=0.3.24
guiyVersion=0.3.7
gearyAddonsVersion=0.2.15
deeperWorldVersion=0.4.72
idofrontConventions=1.6.10-59
serverVersion=1.17.1-R0.1-SNAPSHOT
