include ':DeeperWorld'
project(':DeeperWorld').projectDir = new File('../DeeperWorld')

if(useLocalGuiy.toBoolean()) {
    include ':guiy'
    project(':guiy').projectDir = new File('../guiy')
}
include 'idofront'
project(':idofront').projectDir = new File('../idofront')

include 'geary'
project(':geary').projectDir = new File('../geary')