[versions]
geary = "0.16.100"
gearyaddons = "0.6.37"
looty = "0.7.56"
guiy="0.6.19"
deeperworld="0.5.76"

[libraries]
geary-papermc-core = { module = "com.mineinabyss:geary-papermc-core", version.ref = "geary" }
geary-commons-papermc = { module = "com.mineinabyss:geary-commons-papermc", version.ref = "gearyaddons" }
looty = { module = "com.mineinabyss:looty", version.ref = "looty" }
deeperworld = { module = "com.mineinabyss:deeperworld", version.ref = "deeperworld" }
guiy = { module = "com.mineinabyss:guiy-compose", version.ref = "guiy" }

minecraft-plugin-blocklocker = "nl.rutgerkok:blocklocker:1.10.4-SNAPSHOT"
minecraft-plugin-gsit = "com.gecolay:gsit:1.0.7"
minecraft-plugin-protocolburrito = "com.mineinabyss:protocolburrito:0.3.32"
minecraft-plugin-mccosmetics = "io.lumine:MCCosmetics-Dist:1.0.0-SNAPSHOT"
minecraft-plugin-discordsrv = "com.discordsrv:discordsrv:1.25.1"
minecraft-plugin-luckperms = "net.luckperms:api:5.4"
minecraft-plugin-imageloader = "com.combimagnetron:imageloader:1.0-SNAPSHOT"
